{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "UnrealDR",
  "Description": "Diminished Reality with See-Through VR HMDs.",
  "Category": "Other",
  "CreatedBy": "Carsten Rudolph",
  "CreatedByURL": "https://www.hybrid-societies.org/",
  "DocsURL": "https://github.com/Aschratt/UnrealDR/wiki",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/Aschratt/UnrealDR/",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "EngineVersion": "4.25.0",
  "Modules": [
    {
      "Name": "UnrealDR",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SteamVR",
      "Enabled": true
    }
  ]
}